<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Web Visualiztion - Scott Weber</title>

  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div class="container">
    <nav class="navbar">
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/plots.html">Plots</a></li>
        <li>Comparisons</li>
        <li><a href="/data.html">Data</a></li>
    </nav>

    <header class="header">
      <h1>Comparisons Header</h1>
    </header>
    
    <div class ="container">
        <!---Row 1-->
        <div class="row">
            <div class="col-md-12">
                <h2>We should compare the charts</h2>
                <p> Here the artist bares forth the entire collection. Willingly daring you to make comparisons</p>
                <p> Given though, the wide range of emotion and style presented, we left challenged to draw these comparisons</p>
                <p> lest we reveal parts of ourselves. This presentation also provides a counterpoint to the induvidual works</p>
                <p> that can be accesses through the links above. On their own, the viewer can wrestle with the emotions, but</p>
                <p> presented together they are almost to formidible to process</p>
            </div>
        </div>
        <!--- Row 2 -->
        <div class="row">
            <div class="col-md-6">
                <img src="../Resources/assets/images/Fig1.png" alt="Graph">
            </div>
            <div class="col-md-6">
                <img src="../Resources/assets/images/Fig2.png" alt="Graph">
            </div>
        </div>
         <!--- Row 3 -->
         <div class="row">
            <div class="col-md-6">
                <img src="../Resources/assets/images/Fig3.png" alt="Graph">
            </div>
            <div class="col-md-6">
                <img src="../Resources/assets/images/Fig4.png" alt="Graph">
            </div>
        </div>
    </div>
</body>

</html>